# GPSTracking

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.generated.js
frontend/src/map/: MapHelper.js
frontend/themes/cartracking/: README  authorization.css  car-routes-container.css  car.css  cars-info-container.css  footer.css  header.css  main-page.css  main.css  map.css  message.css  shared-styles.css  side-bar.css  styles.css  theme.json  user.css  users-info-container.css  vaadin-text-field-styles.css
src/main/java/com/example/demo/: DemoApplication.java  MainLayout.java
src/main/java/com/example/demo/backend/domain/: Car.java  Location.java  Message.java  PersistentObject.java  User.java  UserCar.java
src/main/java/com/example/demo/backend/domain/enums/: Roles.java
src/main/java/com/example/demo/backend/repository/: CarRepository.java  LocationRepository.java  MessageRepository.java  UserCarRepository.java  UserRepository.java
src/main/java/com/example/demo/backend/service/: CarService.java  LocationService.java  MessageService.java  UserCarService.java  UserService.java
src/main/java/com/example/demo/backend/service/Impl/: AccountServiceImpl.java  CarServiceImpl.java  LocationServiceImpl.java  MessageServiceImpl.java  UserCarServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/backend/service/Impl/security/: AuthenticatedUser.java  SecurityConfiguration.java  UsersDetailServiceImpl.java
src/main/java/com/example/demo/backend/service/servant/: CarServant.java  LocationServant.java  UserServant.java
src/main/java/com/example/demo/backend/viewModel/: CarViewModel.java  LocationViewModel.java  MessageViewModel.java  UserViewModel.java
src/main/java/com/example/demo/backend/views/: ContentView.java  FooterView.java  HeaderView.java  LoadCoordinatesView.java  SideBarView.java
src/main/java/com/example/demo/component/: MainPage.java
src/main/java/com/example/demo/component/form/: AuthForm.java  CreateCarForm.java  CreateUserForm.java  ExitForm.java  MessageForm.java
src/main/java/com/example/demo/component/view/: CarRoutesView.java  MapView.java  SearchCarView.java
src/main/java/com/example/demo/models/: MessageType.java
src/main/java/com/example/demo/ui/: OSMMapView.java
src/main/java/com/example/demo/utils/: ColorRoad.java  CoordinateReader.java  MapJSUtil.java
src/main/resources/: application.properties
