spring.datasource.url=jdbc:postgresql://localhost:5432/GPSTracking
spring.datasource.username=postgres
//spring.datasource.password=admin123
spring.datasource.password=080802Alex
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

api-version=1.0
